*{
	color:white;
	text-align:center
}
body{
	background:#fff;
	width:1260px;
	margin:0 auto;
}
header {
	width:100%;
	min-height:200px;
	position:relative;
	margin:10px 0;
	border-radius:10px
}
.block_header{
	width:50%;
	float:left;
	position:absolute;
}
#txt1{
	color:#000;
}

#tel{
	color:#000
}
.left{
	text-align:left;
	top: 20%;
	left:5%;


}
.right{
	text-align:right;
	top: 35%;
	right:5%;

}
.text{
	font-size: 2em;
}
#block2{
	width:100%;
	min-height:320px;
	background:#0c143b;
	margin:10px 0;
	border-radius:10px
}
.block2 {
	width:50%;
	float:left;
}

.block2 .right{
	min-height:200px;
	right: 10%
}
.block2 .left{
	left:20%;
}
.ul {
	font:right
}
#block3{
	margin: 20px 0;
	min-height:100px;
	position:relative;
	margin:10px 0;
	border-radius:10px
}
.block3{
	width:50%;
	float:left;
	position:absolute;
}
#b{
	padding:20px}

#button1{
	top:15%;
	left:20%;
	width:15em;
	height:5em

}
#timer{
	top:10%;
	right: 15%
}

#block4 {
	margin:10px 0 ;
	background:#9edaff;
	min-height:200px;
	border-radius:10px;
	position:relative
}
.block4{
	width:50%;
	float:left;
	position:absolute;
}
#txt_block4{
	top: 45%;
	font-size:1.5em;
	color:#0c143b !important
}
#icon{
	top:30%;
	right:20%;
}
.fa_block_4{
	font-size: 100px !important;
}
	
.fa-line-chart{
	font-size:100px
}
#content_block_3_2{
	background: #fe0000;
	float:left;
	width:32%;
	border-radius:10px
}
#content_block_3_1{
	background: #fe0000;
	float:left;
	width:32%;
	border-radius:10px
}
#content_block_3_3{
	background:#fe0000;
	float:left;
	width:32%;
	border-radius:10px
}
.content_block_3:not(:last-child){
	margin-right:2%
}
.content_block_3{
	padding:30px 0 
}

.fa_block_3{
	font-size: 60px !important
}

#block5{
	display:inline-block;
	width:100%
}

#block6{
	width:100%;
	margin:10px 0;
	background:#dbe4ed;
	min-height:200px;
	border-radius:10px;
	position:relative
}
.block6{
	width:50%;
	position:absolute;
	top: 27%;
}
#block6_1{
	font:left;
	border-radius:30px;
}
#block6_2 {
	font:right;
	right: 15%;
	top: 35%;
}
#txt_b6{
	color:#000
}

footer{
	width:100%;
	background:#0c143b;
	min-height:100px;
	clear:both;
	margin-top:20px;
	border-radius:10px
}
.footer{
	width:50%;
	float:left;
	text-align:center;
	position:relative;
	top:45px;
}
.button{
	float:left;
	margin:0 10px;
	background:#6d6b6c;
	border-radius:5px;
	padding:5px;
}
#plus{
	background:#fe0000 !important;
	border-radius:30px !important;
	float:left;
}
#fa-plus{
	font-size: 60px !important
}
.txt{
    text-align:right;
	right: 3%;
}
.form{
	color:#000;
	font-size: 1.3em;
	border-radius:5px;
}
#btn {
	position:absolute;
	left:50%;
}
.contact_form{
	min-height: 250px;
	border-radius:5px;
	background:#9edaff;
	position:relative
}
#list{
	position:absolute;
	top:3%;
	left:33%
}
